worktabd/proto/worktabd.proto

syntax = "proto3";

package worktabdpb;

option go_package = "./worktabdpb";

import "google/api/annotations.proto";

message Container {
    string id = 1;
}

message Empty {}
  
message ServerVersionResponse {
      string version = 1;
}
  

service worktabd {
    rpc ServerVersion(Empty) returns(ServerVersionResponse) {
        option (google.api.http) = {
            post: "/api/v1/version"
            body: "*"
          };
    };
    rpc container(Empty) returns(Container) {
        option (google.api.http) = {
            post: "/api/v1/container"
            body: "*"
          };
    };
}