.template/frame/gateway/app/desc/proto/v1/hello.proto

syntax = "proto3";

package hellopb;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "grpc-gateway/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "./pb/hellopb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        version: "v1";
    };
};

message SayRequest {
    string message = 1 [(validate.rules).string = {
        len: 5,
    }];
}

message SayResponse {
    string message = 1;
}

service Hello {
    rpc Say(SayRequest) returns(SayResponse) {
        option (google.api.http) = {
            get: "/api/v1/hello/say"
        };
    };
}